# OJT_DotNet_VoucherSolution

./: README.md  VoucherSolution.sln
Base.API/: Base.API.csproj  Program.cs  Startup.cs  appsettings.json
Base.API/Controllers/: BackgroundTaskController.cs  BookingsController.cs  CustomersController.cs  ExpiredDateExtensionsController.cs  LogController.cs  LoginController.cs  MailController.cs  RegisterController.cs  RolesController.cs  ServicePackagesController.cs  ServicesController.cs  StatisticController.cs  UsersController.cs  VoucherController.cs  VoucherTypesController.cs
Base.API/Filter/: AuthorizationFilter.cs
Base.API/Middleware/: GlobalExceptionMiddleware.cs
Base.API/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPassword1.cshtml  ResetPassword1.cshtml.cs
Base.API/Permission/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Base.API/Properties/: launchSettings.json
Base.API/Resource/: ExceptionMessages.resx  ExceptionMessages.vn-VN.resx
Base.API/Services/: BackgroundTaskService.cs  CurrentUserService.cs  JWTTokenService.cs  MailService.cs
Base.API/wwwroot/: confirmemail.html  resetpassword.html
Base.Core/: Base.Core.csproj
Base.Core/Application/: ICurrentUserService.cs
Base.Core/Common/: AuditableEntity.cs  CloudinaryConfig.cs  CustomClaimTypes.cs  CustomException.cs  ServiceResponse.cs
Base.Core/Entity/: Booking.cs  ExpiredDateExtension.cs  Log.cs  Service.cs  ServicePackage.cs  Voucher.cs  VoucherType.cs
Base.Core/Enum/: BookingStatus.cs  PaymentStatus.cs  VoucherStatus.cs
Base.Core/Identity/: Customer.cs  CustomerManager.cs  Role.cs  RoleClaim.cs  User.cs
Base.Core/ViewModel/: CreateVM.cs  ResponseVM.cs
Base.Infrastructure/: Base.Infrastructure.csproj  DependencyInjection.cs
Base.Infrastructure/Data/: ApplicationDbContext.cs  BaseRepository.cs  TokenProvider.cs  UnitOfWork.cs
Base.Infrastructure/IRepository/: IAuditRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IExpiredDateExtensionRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IServicePackageRepository.cs  IServiceRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVoucherRepository.cs  IVoucherTypeRepository.cs
Base.Infrastructure/IService/: IBookingService.cs  ICustomerService.cs  IExpiredDateExtensionService.cs  ILogService.cs  IRoleService.cs  IServicePackageService.cs  IServiceService.cs  IStatisticalService.cs  IUserService.cs  IVoucherService.cs  IVoucherTypeService.cs
Base.Infrastructure/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
Base.Infrastructure/Migrations/: 20230630031940_Initial.Designer.cs  20230630031940_Initial.cs  20230630064544_Update VoucherType.Designer.cs  20230630064544_Update VoucherType.cs  20230703030732_Add new Column CitizenId to User entity.Designer.cs  20230703030732_Add new Column CitizenId to User entity.cs  20230703075635_Add Name column for User and Customer entities.Designer.cs  20230703075635_Add Name column for User and Customer entities.cs  20230703091326_Add Name column to Customer entity.Designer.cs  20230703091326_Add Name column to Customer entity.cs  20230704033216_update.Designer.cs  20230704033216_update.cs  (+63 more)
(+25 files in other folders)
